.shop-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 20PX;
    margin-top: 30px;
    margin-left: 20px;
    
}

@media (max-width: 992px) {
    .shop-container {
        grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 668px) {
    .shop-container {
        grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 480px) {
    .shop-container {
        grid-template-columns: repeat(1, 1fr);
    }
  }